SYNTAX: database motiflength topk printLocations inputtype [overlap%]


Example:
java -jar mrmotif.jar db/ 1024 10 1 0



input:
- database: path the directory where time series are;

- motif length: find motifs of length m

- topk: find the top "topk" patterns for each resolution

- printLocation: whether to print the location of the series that compose motifs:
              0- don't print
              1- print a maximum of 4 series per motif
              2- print all locations info

- inputType: whether each time series in the DB is in the format: 
                        0- one time series per line (each point separated by space)
                        1- one time series per file (one point each line)
                        2- one time series per file (use a sliding window of length "motif length")


- overlap% - in sliding window mode, the overslap percentage from one series to other to avoid trivial matches (e.g. 10). if the series is too small you should increase this.



